<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>dll</OutputType>
    <AssemblyName>FSharpTools</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.0</Version>
    <FileVersion>7.0.0</FileVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Copyright>Uwe Riegel</Copyright>
    <Description>Tools for F#, mostly functional extensions for .NET Objects</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/FSharpTools</PackageProjectUrl>
    <PackageReleaseNotes>runCmd and asyncRunCmd</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>FSharp;F#;.NET;Functional</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TextJson.fs" />
    <Compile Include="Functional.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="FileVersion.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="SocketExtensions.fs" />
    <Compile Include="Ipv6Listener.fs" />
    <Compile Include="DisposableExtensions.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="EnumExtensions.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="EnumerableExtensions.fs" />
    <Compile Include="ExifReader.fs" />
    <Compile Include="UrlQueryComponents.fs" />
    <None Include="../LICENSE" />
    <Compile Include="Security.fs" />
    <Compile Include="Process.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpRailway" Version="0.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>