<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharpTools/FSharpTools.fsproj">
      <Name>FSharpTools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JsonTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>